PORT=3000
DB_URI="mongodb+srv://ingalemanish7:HWD6Gg3Wqqg3HEqQ@cluster0.s8axzyz.mongodb.net/?retryWrites=true&w=majority/Project-management-system"
SECRET_KEY="eTNhNDVjNjZkYWYzZTcxOWU2ZTU4ODhmMjA5NWYzNDYYzFmZDA0ZjRhOTc4YjQ4YjFjYzA4MjBjMTJiMDEwNTc"
